{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ElasticsearchDotnetLab": "Information"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "products"
  }
}
